<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div:first-child {
            border: 2px solid silver;
        } */

        /* div:first-of-type {
            background: green;
        } */

        /* div:nth-child(3n+1){
            background-color: green;
        } */

        p:nth-of-type(2n){
            background: green;
        }

        .test {
            text-transform: capitalize;
            text-decoration: underline;
            line-height: 20vh;
        }

        .shadow {
            color: red;
            font-size: 20px;
            text-shadow:
            5px 5px 5px darkblue;
            /* 10px 10px 10px black,
            20px 20px 20px yellow; */
        }

        #tb {
            width: 800px;
            height: 400px;
        }

        #tb td{
            border: 1px solid silver;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div>div-1</div>
    <p>p-1</p>
    <div>div-2</div>
    <p>p-2</p>
    <div>div-3</div>
    <p>p-3</p>
    <div>div-4</div>
    <p>p-4</p>
    <div class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        At, vitae esse? Perferendis laborum aut numquam expedita doloribus earum 
        sunt veritatis reprehenderit, 
        debitis enim nulla mollitia corporis quam cupiditate, cum ipsam.</div>
    <div class="shadow">안녕하세요</div>
    <table id="tb">
        <tbody>
            <tr><td>afdfajafkljdslkjfs</td></tr>
        </tbody>
    </table>
</body>
</html>