<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 80%;
            margin: 0 auto;
            border: 1px solid silver;
            padding: 10px 10px;
        }

        div.main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        header {
            border: 1px solid silver;
            margin-bottom: 10px;
        }

        aside {
            width:10%;
            height: 10%;
            border: 1px solid silver;
        }

        article {
            width:75%;
            border: 1px solid silver;
        }

        footer {
            border: 1px solid silver;
        }

        h1, h2, p, li{
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>3단 레이어</h1>
        </header>        
        <div class="main">
            <aside class="left">
                <h2>사이드바1</h2>
                <ul>
                    <li><a href="#">목록1</a></li>
                    <li><a href="#">목록2</a></li>
                    <li><a href="#">목록3</a></li>
                </ul>
            </aside>
            <article>
                <h2>내용</h2>
                <p>내용1 adfsdfajsklfjslkjfslkjsdalkfjsdlkfjsdl</p>
                <p>내용2 qwewqtryruytuiruyriuuoiutioutoiuypoiys</p>
                <p>내용3 ajoiewmxknjkdvhsmnlsdakfjdsklafjdnkjfn</p>
            </article>
            <aside class="right">
                <h2>사이드바2</h2>
                <ul>
                    <li><a href="#">목록2-1</a></li>
                    <li><a href="#">목록2-2</a></li>
                    <li><a href="#">목록2-3</a></li>
                </ul>
            </aside>
        </div>        
        <footer>
            <p>Copyright</p>
        </footer>
    </div>
</body>
</html>